@import url('https://fonts.googleapis.com/css?family=Monoton|Montserrat|Quicksand');
/* font-family: 'Montserrat', sans-serif;
font-family: 'Quicksand', sans-serif; */

body {
  font-family: 'Quicksand', sans-serif !important;
  background-color: black;
  color: white;
  min-width: 70rem;
  margin: 0;
}

button {
  outline: none;
  border: 1px solid black;
  background-color: black;
  color: white;
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
}

button:hover {
  background-color: white;
  color: black;
}

button:active {
  transform: translateY(1px);
}

canvas {
  background-color: white;
}

ul {
  list-style-type: none;
}

ul.nav-list {
  margin-top: 0;
  text-align: right;
}

li.nav-items {
  display: inline;
}

.center {
  text-align: center;
}

.create-button {
  margin-top: 10px;
  padding: 8px;
}

.card {
  border-style: solid;
  border-radius: 2%;
  border-width: 1px;
  border-color: #1B1C1D;
  box-shadow: 2px 2px #E8BAE6;
  padding: 20px;
  text-align: center;
  color: #1B1C1D;
  font-size: 1em;
  cursor: pointer;
}

.card:hover {
  overflow: hidden;
}

.card:hover h2 {
  font-size: 2em;
  transition: 0.2s;
}

.card:hover h4 {
  font-size: 1.15em;
  transition: 0.2s;
}

.center-text {
  text-align: center;
  font-size: 2.5vw;
  margin-bottom: 1vw;
}

.dice {
  margin: 0;
  padding: 0;
  border: none;
  text-align: center;
  display: inline-grid;
  position:relative;
}

.display {
  width: 100%;
  border-style: solid;
  border-width: 1px;
  padding: 15px;
}

.display-inline {
  display: inline-flex;
  flex-direction: row;
  vertical-align: top;
  justify-content: space-between;
  margin: 0 20px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* HEADERS */

.large-header {
  font-size: 2.3vw;
  margin-bottom: 1vw;
  width: 100%;
}

.medium-header {
  font-size: 2vw;
  margin-bottom: 1vw;
  width: 100%;
}

.small-header {
  font-size: 1.35vw;
  margin-bottom: 1vw;
  width: 100%;
}

.home {
  padding-bottom: 20px;
  min-height: 100vh;
  background-color: white;
  color: black;
  opacity: 1;
  transition: 1s;
}

.home.hidden {
  opacity: 0;
  transition: 1s;
}

.job-display-left {
  float: left;
  border-right-style: solid;
  border-right-width: 1px;
  padding: 3.5%;
  display: inline;
  height: 70%;
}

.logo {
  z-index: 0;
}

.navbar {
  background-color: black;
  position: sticky;
  top: -141px;
}

.navigation-btns-container {
  display: block;
  position: sticky;
  top: 0;
  background: black;
}

.navigation-btns {
  font-size: 1em;
  display: inline;
  padding: 0.5%;
}

.page-body {
  margin: 0 5%;
}

.show-all-jobs-btn {
  margin-left: 5%;
  margin-top: 10%;
}

.site-name {
  font-family: 'Monoton', cursive;
  font-size: 3vw;
  color: white;
  display: inline-flex;
}

.tile {
  text-align: center;
  min-width: 12%;
  padding: 0.5em;
  border-style: solid;
  border-color: #1B1C1D;
  border-radius: 5%;
  margin: 0.5em;
}

.tile:hover {
  cursor: pointer;
  color: white;
  background-color: #1B1C1D;
}

.ui.inverted.menu {
  background: #9B6590 !important;
  border-radius: 0 !important;
  margin: 0 0 1rem 0;
}

.welcome {
  transition: transform 3s;
}

.welcome.zoom {
  transform: scale(0.001);
}

.welcome-text {
  text-align: center;
  font-family: 'Monoton', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  color: white;
  text-shadow: 1px 1px black;
  opacity: 1;
  transition: 2s;
}

.welcome-text.hidden {
  opacity: 0;
  transition: 2s;
}

#lilac-background {
  background-color: #9B6590;
  text-align: center;
  z-index: -2 !important;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}



/* GRID STYLES */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1;
}
